# BattleJournal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/battlejournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battlejournal/: ArmyActivity.kt  BaseAuthActivity.kt  GameRecordViewController.kt  MainActivity.kt  RecordSheet.kt
app/src/main/java/com/battlejournal/adapter/: AllianceSpinnerAdapter.kt  ArmyAdapter.kt  RecordAdapter.kt  TextSpinnerAdapter.kt
app/src/main/java/com/battlejournal/binding/: SpinnerBinding.kt
app/src/main/java/com/battlejournal/controller/: ArmyController.kt
app/src/main/java/com/battlejournal/database/: ClassSnapshotModelParser.kt  FirebaseQueryLiveData.kt  FirestoreDocumentLiveData.kt  FirestoreQueryLiveData.kt
app/src/main/java/com/battlejournal/models/: AllArmyViewModel.kt  Alliance.kt  Army.kt  Faction.kt  Model.kt  Record.kt  RecordViewModel.kt  User.kt
app/src/main/java/com/battlejournal/ui/: ArmyEditFragment.kt  ArmyEditViewModel.kt  ArmyFragment.kt  GameRecordFragment.kt  GameRecordViewModel.kt  NewArmyFragment.kt
app/src/main/java/com/battlejournal/ui/components/: AllianceFactionSlider.kt
app/src/main/java/com/battlejournal/ui/recordsheet/: ArmyFragment.kt  RecordSheetFragment.kt  RecordSheetViewModel.kt
app/src/main/java/com/battlejournal/ui/viewmodels/: AllAllianceViewModel.kt  AllArmyViewModel.kt  AllianceViewModel.kt  ArmyEditViewModel.kt  ArmyViewModel.kt  GameRecordViewModel.kt  RecordViewModel.kt
app/src/main/java/com/battlejournal/util/: DateConverter.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  alliance_faction_component.xml  army_card.xml  army_edit_fragment.xml  army_fragment.xml  basic_test_view.xml  fragment_army_edit.xml  game_record.xml  game_record_fragment.xml  new_army_fragment.xml  record_card.xml  record_sheet_activity.xml  record_sheet_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: book_launcher.xml  book_launcher_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  book_launcher_background.xml  colors.xml  dimens.xml  factions.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/battlejournal/: ExampleUnitTest.kt
app/src/test/java/com/battlejournal/models/: AllArmyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
