<?xml version="1.0" encoding="utf-8"?><!-- Copyright (c) Colin Miller 2019. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordSheetFragment">

    <fragment
        android:id="@+id/recordSheetFragment"
        android:name="com.battlejournal.ui.ArmyFragment"
        android:label="army_fragment"
        tools:layout="@layout/army_fragment">
        <action
            android:id="@+id/action_recordSheetFragment_to_armyEditFragment"
            app:destination="@id/armyEditFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/armyEditFragment"
        android:name="com.battlejournal.ui.ArmyEditFragment"
        android:label="fragment_army_edit"
        tools:layout="@layout/fragment_army_edit" />
</navigation>